{
    "name": "Battle.Window",
    "rootNamespace": "",
    "references": [
        "GUID:69fd95a57929a201fb32f8fef9b1aad1",
        "GUID:d35b0935137438e728a4652ce39ed9ee",
        "GUID:9bf89cd96f4050c46b99ab3ed5018426",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3fdfe6dde2c72ef439fd6cb6d5dca5c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}