{
    "name": "Battle.Actions",
    "rootNamespace": "Battle.Actions",
    "references": [
        "GUID:69fd95a57929a201fb32f8fef9b1aad1",
        "GUID:40adeae3f8805877eb697259a72ba748",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:51142552874e1af0daed9c11084233e7",
        "GUID:9bf89cd96f4050c46b99ab3ed5018426",
        "GUID:d35b0935137438e728a4652ce39ed9ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}