{
    "name": "SelectableSystem",
    "rootNamespace": "SelectableSystem",
    "references": [
        "GUID:3fdfe6dde2c72ef439fd6cb6d5dca5c8",
        "GUID:9bf89cd96f4050c46b99ab3ed5018426",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}