{
    "name": "Utilities",
    "rootNamespace": "Utilities",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:3fdfe6dde2c72ef439fd6cb6d5dca5c8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}