{
    "name": "Battle.StatusEffect",
    "rootNamespace": "",
    "references": [
        "GUID:9bf89cd96f4050c46b99ab3ed5018426",
        "GUID:69fd95a57929a201fb32f8fef9b1aad1",
        "GUID:d35b0935137438e728a4652ce39ed9ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}