%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New Graph
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 978116012586303488
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 978116012586303488
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10244608690437307027
          m_Value1: 2105471261633370825
        m_HashGuid:
          serializedVersion: 2
          Hash: 933a656053292c8ec95a730af522381d
        m_Name: 
        m_GraphNodeModels:
        - rid: 978116012586303492
        - rid: 978116012586303495
        m_GraphWireModels:
        - rid: 978116012586303497
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 978116012586303489
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 95
          y: -47
          width: 300
          height: 145
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 16522722617322511633
            m_Value1: 14092975703490658581
          m_HashGuid:
            serializedVersion: 2
            Hash: 111dd2e7ad804ce51581c50abc4e94c3
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 2295724816546224496
            m_Value1: 13305082416748294391
          m_HashGuid:
            serializedVersion: 2
            Hash: 705949b08e0ddc1ff7f093f5f625a5b8
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 11240121098757604144
            m_Value1: 8208216022833309013
          m_HashGuid:
            serializedVersion: 2
            Hash: 3003d22b96eefc9b5525a6d8fb70e971
          m_Category: 2
          m_Index: 0
        m_EntryPoint:
          rid: 978116012586303492
        m_Graph:
          rid: 978116012586303490
    - rid: 978116012586303489
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4113369696875953966
          m_Value1: 7023789871538346489
        m_HashGuid:
          serializedVersion: 2
          Hash: 2ebf251cf29f1539f99907aeac837961
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 978116012586303490
      type: {class: BattleActionDirectorGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 978116012586303492
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16522722617322511633
          m_Value1: 14092975703490658581
        m_HashGuid:
          serializedVersion: 2
          Hash: 111dd2e7ad804ce51581c50abc4e94c3
        m_Version: 2
        m_Position: {x: 260.24194, y: -47.245747}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_stateName
          - __option_socket
          m_ValueList:
          - rid: 978116012586303493
          - rid: 978116012586303584
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 978116012586303494
    - rid: 978116012586303493
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: asdfasdf
    - rid: 978116012586303494
      type: {class: ActionNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 978116012586303495
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2295724816546224496
          m_Value1: 13305082416748294391
        m_HashGuid:
          serializedVersion: 2
          Hash: 705949b08e0ddc1ff7f093f5f625a5b8
        m_Version: 2
        m_Position: {x: 94.8, y: -41.700005}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 978116012586303496
    - rid: 978116012586303496
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 978116012586303497
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11240121098757604144
          m_Value1: 8208216022833309013
        m_HashGuid:
          serializedVersion: 2
          Hash: 3003d22b96eefc9b5525a6d8fb70e971
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2295724816546224496
            m_Value1: 13305082416748294391
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 705949b08e0ddc1ff7f093f5f625a5b8
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16522722617322511633
            m_Value1: 14092975703490658581
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 111dd2e7ad804ce51581c50abc4e94c3
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 978116012586303584
      type: {class: 'Constant`1[[SocketReference, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          socketData: {fileID: 11400000, guid: 47de885eedf8adc3fb28f4b5a362a112, type: 2}
          selectedSocketName: 0
