{
    "name": "Core",
    "rootNamespace": "Core",
    "references": [
        "GUID:d35b0935137438e728a4652ce39ed9ee",
        "GUID:91d419664d8c89c4b8871250445a9bf5",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3fdfe6dde2c72ef439fd6cb6d5dca5c8",
        "GUID:40adeae3f8805877eb697259a72ba748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}